#---------------------------------------------------------------------
# start session at Thu May 6 13:51:53 2021
# version 2019.1.R2 1.68700.2.290 Fri Nov 29 21:06:00 PST 2019 
# Running on localhost.localdomain 4cores 7.8GBytes 2.6GHz 64bits mode pid 43989 
# Exec path is /home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/arch/linux/x86_64/2.12/64/bin
#---------------------------------------------------------------------
setup_nrf
source flow_scripts/import_variables.tcl > LOGs/import.log 
source flow_scripts/0_import.tcl  > LOGs/import0.log 
start
## trigger_gui -name main:activate_window -param design:view
set_option -name toolbar:main:floorplan:location -value {0 0}
set_option -name toolbar:main:layers:location -value {0 0}
set_option -name toolbar:main:interactive_modes:location -value {0 77}
set_option -name toolbar:main:windows:location -value {60 20}
set_option -name toolbar:main:zoom:location -value {310 20}
set_option -name toolbar:main:custom_editing:location -value {508 20}
set_option -name toolbar:main:objects:location -value {735 20}
set_option -name toolbar:main:cross_probe:location -value {412 48}
zoom_to -target area -xl_area -194487a -yb_area 225084a -xr_area 3748088a -yt_area 4167500a
zoom_to -target area -xl_area -170869a -yb_area 584359a -xr_area 2983190a -yt_area 3738291a
zoom_to -target area -xl_area -151974a -yb_area 871779a -xr_area 2371272a -yt_area 3394924a
zoom_to -target area -xl_area -126781a -yb_area 1255006a -xr_area 1555381a -yt_area 2937102a
zoom_to -target area -xl_area -116704a -yb_area 1408297a -xr_area 1229024a -yt_area 2753973a
zoom_to -target area -xl_area -103268a -yb_area 1612684a -xr_area 793883a -yt_area 2509801a
zoom_to -target area -xl_area -97893a -yb_area 1694439a -xr_area 619826a -yt_area 2412131a
zoom_to -target area -xl_area -93593a -yb_area 1759843a -xr_area 480580a -yt_area 2333996a
zoom_to -target area -xl_area -87860a -yb_area 1847047a -xr_area 294920a -yt_area 2229815a
zoom_to -target area -xl_area -90725a -yb_area 1803444a -xr_area 387749a -yt_area 2281904a
zoom_to -target area -xl_area -94307a -yb_area 1748941a -xr_area 503784a -yt_area 2347015a
zoom_to -target area -xl_area -106247a -yb_area 1567265a -xr_area 890570a -yt_area 2564054a
zoom_to -target area -xl_area -114262a -yb_area 1453164a -xr_area 1131758a -yt_area 2699150a
zoom_to -target area -xl_area -140979a -yb_area 1072830a -xr_area 1935719a -yt_area 3149473a
zoom_to -target area -xl_area -157677a -yb_area 835121a -xr_area 2438194a -yt_area 3430924a
zoom_to -target area -xl_area -178549a -yb_area 537985a -xr_area 3066288a -yt_area 3782738a
zoom_to -target area -xl_area -248124a -yb_area -452467a -xr_area 5159936a -yt_area 4955453a
zoom_to -target area -xl_area -291608a -yb_area -1071500a -xr_area 6468466a -yt_area 5688400a
zoom_to -target area -xl_area -248123a -yb_area -452466a -xr_area 5159935a -yt_area 4955452a
zoom_to -target area -xl_area -190143a -yb_area 372911a -xr_area 3415228a -yt_area 3978189a
zoom_to -target area -xl_area -166951a -yb_area 703062a -xr_area 2717344a -yt_area 3587283a
zoom_to -target area -xl_area -148397a -yb_area 967182a -xr_area 2159037a -yt_area 3274558a
zoom_to -target area -xl_area -133554a -yb_area 1178478a -xr_area 1712392a -yt_area 3024378a
zoom_to -target area -xl_area -121679a -yb_area 1347515a -xr_area 1355076a -yt_area 2824234a
zoom_to -target area -xl_area -112179a -yb_area 1482744a -xr_area 1069223a -yt_area 2664119a
zoom_to -target area -xl_area -104579a -yb_area 1590927a -xr_area 840541a -yt_area 2536027a
zoom_to -target area -xl_area -98499a -yb_area 1677474a -xr_area 657596a -yt_area 2433554a
zoom_to -target area -xl_area -104577a -yb_area 1590927a -xr_area 840540a -yt_area 2536026a
zoom_to -target area -xl_area -112175a -yb_area 1482744a -xr_area 1069220a -yt_area 2664117a
zoom_to -target area -xl_area -121673a -yb_area 1347515a -xr_area 1355069a -yt_area 2824230a
zoom_to -target area -xl_area -133545a -yb_area 1178479a -xr_area 1712381a -yt_area 3024372a
set_option -name window:main:view:location -value {-53 57}
## trigger_gui -name design:create_pg_rings
set_option -name window:design:create_pg_rings:state -value visible
set_option -name window:design:create_pg_rings:size -value {936 603}
set_option -name trigger:design:create_pg_rings:step -value 2700
set_option -name trigger:design:create_pg_rings:step -value 1350
set_option -name trigger:design:create_pg_rings:hor_ver_layer_link -value true
set_option -name trigger:design:create_pg_rings:vertical_wire -value METAL8
set_option -name trigger:design:create_pg_rings:horizontal_wire -value METAL8
set_option -name trigger:design:create_pg_rings:step -value 9350
set_option -name trigger:design:create_pg_rings:step -value 8000
set_option -name trigger:design:create_pg_rings:location_left -value 1
set_option -name trigger:design:create_pg_rings:location_right -value 1
set_option -name trigger:design:create_pg_rings:location_bottom -value 1
set_option -name trigger:design:create_pg_rings:location_top -value 1
set_option -name trigger:design:create_pg_rings:location_left -value 14
set_option -name trigger:design:create_pg_rings:location_right -value 14
set_option -name trigger:design:create_pg_rings:location_bottom -value 14
set_option -name trigger:design:create_pg_rings:location_top -value 14
set_option -name trigger:design:create_pg_rings:location_left -value 140
set_option -name trigger:design:create_pg_rings:location_right -value 140
set_option -name trigger:design:create_pg_rings:location_bottom -value 140
set_option -name trigger:design:create_pg_rings:location_top -value 140
set_option -name trigger:design:create_pg_rings:location_left -value 1400
set_option -name trigger:design:create_pg_rings:location_right -value 1400
set_option -name trigger:design:create_pg_rings:location_bottom -value 1400
set_option -name trigger:design:create_pg_rings:location_top -value 1400
create_pg_rings -partitions "DMA" -nets "VDD" -window false -layers { metal8 metal8 } -widths 4000a -step 8000a -offset { 1400a 1400a 1400a 1400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
set_option -name window:design:create_pg_rings:state -value hidden
## trigger_gui -name design:create_pg_rings
set_option -name window:design:create_pg_rings:state -value visible
set_option -name trigger:design:create_pg_rings:vertical_wire -value METAL7
set_option -name trigger:design:create_pg_rings:horizontal_wire -value METAL7
set_option -name trigger:design:create_pg_rings:step -value 16000
set_option -name trigger:design:create_pg_rings:step -value 8000
set_option -name trigger:design:create_pg_rings:location_left -value 400
set_option -name trigger:design:create_pg_rings:location_right -value 400
set_option -name trigger:design:create_pg_rings:location_bottom -value 400
set_option -name trigger:design:create_pg_rings:location_top -value 400
set_option -name trigger:design:create_pg_rings:location_left -value 9400
set_option -name trigger:design:create_pg_rings:location_right -value 9400
set_option -name trigger:design:create_pg_rings:location_bottom -value 9400
set_option -name trigger:design:create_pg_rings:location_top -value 9400
create_pg_rings -partitions "DMA" -nets "VSS" -window false -layers { metal7 metal7 } -widths 4000a -step 8000a -offset { 9400a 9400a 9400a 9400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
set_option -name window:design:create_pg_rings:state -value hidden
## trigger_gui -name design:create_pg_stripes
set_option -name window:design:create_pg_stripes:state -value visible
set_option -name window:design:create_pg_stripes:size -value {758 575}
set_option -name trigger:design:create_pg_stripes:layers -value METAL8
set_option -name trigger:design:create_pg_stripes:step -value 16000
set_option -name trigger:design:create_pg_stripes:step -value 8000
set_option -name trigger:design:create_pg_stripes:offset_link -value true
set_option -name trigger:design:create_pg_stripes:margin_link -value true
set_option -name trigger:design:create_pg_stripes:first_stripe -value 1
set_option -name trigger:design:create_pg_stripes:last_stripe -value 1
set_option -name trigger:design:create_pg_stripes:first_stripe -value 17
set_option -name trigger:design:create_pg_stripes:last_stripe -value 17
set_option -name trigger:design:create_pg_stripes:first_stripe -value 173
set_option -name trigger:design:create_pg_stripes:last_stripe -value 173
set_option -name trigger:design:create_pg_stripes:first_stripe -value 17
set_option -name trigger:design:create_pg_stripes:last_stripe -value 17
set_option -name trigger:design:create_pg_stripes:first_stripe -value 174
set_option -name trigger:design:create_pg_stripes:last_stripe -value 174
set_option -name trigger:design:create_pg_stripes:first_stripe -value 1740
set_option -name trigger:design:create_pg_stripes:last_stripe -value 1740
set_option -name trigger:design:create_pg_stripes:first_stripe -value 17400
set_option -name trigger:design:create_pg_stripes:last_stripe -value 17400
set_option -name trigger:design:create_pg_stripes:start_length -value 1
set_option -name trigger:design:create_pg_stripes:stop_length -value 1
set_option -name trigger:design:create_pg_stripes:start_length -value 14
set_option -name trigger:design:create_pg_stripes:stop_length -value 14
set_option -name trigger:design:create_pg_stripes:start_length -value 140
set_option -name trigger:design:create_pg_stripes:stop_length -value 140
set_option -name trigger:design:create_pg_stripes:start_length -value 1400
set_option -name trigger:design:create_pg_stripes:stop_length -value 1400
create_pg_stripes -partitions "DMA" -nets "VDD" -window false -layer metal8 -widths 4000a -step 8000a -direction vertical -offset { 17400a 17400a } -margin { 1400a 1400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
set_option -name window:design:create_pg_stripes:state -value hidden
## trigger_gui -name design:create_pg_stripes
set_option -name window:design:create_pg_stripes:state -value visible
set_option -name trigger:design:create_pg_stripes:step -value 16000
set_option -name trigger:design:create_pg_stripes:step -value 8000
set_option -name trigger:design:create_pg_stripes:layers -value METAL7
set_option -name trigger:design:create_pg_stripes:start_length -value 9400
set_option -name trigger:design:create_pg_stripes:stop_length -value 9400
create_pg_stripes -partitions "DMA" -nets "VSS" -window false -layer metal7 -widths 4000a -step 8000a -direction horizontal -offset { 17400a 17400a } -margin { 9400a 9400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
set_option -name window:design:create_pg_stripes:state -value hidden
zoom_to -target area -xl_area -285497a -yb_area 1032669a -xr_area 2021909a -yt_area 3340035a
zoom_to -target area -xl_area -475437a -yb_area 850407a -xr_area 2408819a -yt_area 3734614a
zoom_to -target area -xl_area -284217a -yb_area 1036505a -xr_area 2023186a -yt_area 3343870a
## trigger_gui -name design:check_design
set_option -name window:design:check_design:state -value visible
set_option -name window:design:check_design:size -value {600 300}
set_option -name window:design:check_design:state -value hidden
trigger_gui -name main:view_errors
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:size -value {757 600}
set_option -name window:main:errors:state -value hidden
source flow_scripts/3_route.tcl   > LOGs/route3.log 
# get_config -name process -param node
# config_lib_vias -use_generated true -create true -select true -use_asymmetrical true -use_4cut true
# config_shell -echo false
# config_shell -echo false
# config_timing -disable_clock_gating_checks false
# set_crpr_spec -method graph_based
# config_flows -preserve_rcd false
# config_shell -echo false
# source scr/config.tcl
# config_timing -rc_degrade_min_slew_when_rd_less_than_rnet false
# config_timing -disable_recovery_removal false
# config_timing -enable_exception_proxy true
# config_timing -disable_time_borrow false
# config_timing -disable_annotation_factor_calc true
# config_timing -enable_clock_propagation_through_three_state_enable_pins false
# config_timing -disable_internal_inout_cell_paths true
# config_timing -enable_cond_arcs_with_default true 
# config_timing -enable_default_for_cond_arcs true
# config_timing -enable_setup_independent_hold_checks true
# config_timing -enable_ideal_clock_data_tags true
# config_timing -enable_clock_gating_propagate true
# config_timing -disable_seq_case_analysis true
# config_timing -early_launch_at_borrowing_latches false
# config_timing -enable_preset_clear_arcs false
# config_timing -enable_non_unate_clock_paths true
# config_timing -pt_min_max_compatibility on_chip_variation
# config_timing -enable_non_unate_clock_paths true
# config_timing -disable_sequential_generation_of_waveform_preserving_clocks false
# config_timing -capacitance_violation_threshold 0
# config_timing -disable_clock_gating_checks false
# config_timing -enable_default_input_delay false
# config_extraction -gr_short_route_gcell_span 3
# config_extraction -search_distance_multiple 15
# config_extraction -use_thickness_variation false
# config_extraction -use_thickness_variation_for_cap false
# config_extraction -use_thickness_variation_for_res true
# config_extraction -coupling_abs_threshold 0.1f
# config_extraction -coupling_rel_threshold 1.0
# ta_debug -cc_ratio 0
# config_route_timing -name dvia_mode -value dfm
# config_place_detail -name follow_drc_for
# source nrf_customization.tcl
# config_extraction -use_thickness_variation false
# config_extraction -use_thickness_variation_for_cap false
# config_extraction -use_thickness_variation_for_res true
# set_crpr_spec -crpr_threshold 5p
# set_crpr_spec -method graph_based
# set_crpr_spec -transition same_transition
# fk_msg Max Length Constraint
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# set_max_length -length_threshold 1000u
# report_max_length
# fk_msg Max Length Set to 10000000
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# fk_msg Running RRT with Interleave Optimization
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# run_route_timing -mode interleave_opt -cpus 2 -messages verbose
# help run_route_timing -return
# print_table -title Start run_route_timing flow -column_names Argument Value -values cpus 2 messages verbose timing_mode si preserve_clocks auto save_db_stages {} stop_after false start_from false resume false skip_stages {} run_stages {} mode interleave_opt trial false dump_qor_stages {} user_params {}
# fk_msg Setting up run_route_timing flow ...

# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# config_messages -message_id UI24 -max_messages 0
# config_messages -message_id UI24 -max_log_messages 0
# config_messages -message_id UI34 -max_messages 0
# config_messages -message_id UI34 -max_log_messages 0
# config_messages -message_id UI54 -max_messages 0
# config_messages -message_id UI54 -max_log_messages 0
# config_messages -message_id UI705 -max_messages 0
# config_messages -message_id UI705 -max_log_messages 0
# config_messages -message_id UI156 -max_messages 0
# config_messages -message_id UI156 -max_log_messages 0
# config_messages -message_id config1 -max_messages 0
# config_messages -message_id config1 -max_log_messages 0
# config_messages -message_id config3 -max_messages 0
# config_messages -message_id config3 -max_log_messages 0
# config_messages -message_id config5 -max_messages 0
# config_messages -message_id config5 -max_log_messages 0
# config_messages -message_id CSDB57 -max_messages 0
# config_messages -message_id CSDB57 -max_log_messages 0
# config_messages -message_id CSDB87 -max_messages 0
# config_messages -message_id CSDB87 -max_log_messages 0
# config_messages -message_id TA_CMDS1618 -max_messages 0
# config_messages -message_id TA_CMDS1618 -max_log_messages 0
# config_messages -message_id TA_CMDS1619 -max_messages 0
# config_messages -message_id TA_CMDS1619 -max_log_messages 0
# config_messages -message_id TA_CMDS7412 -max_messages 0
# config_messages -message_id TA_CMDS7412 -max_log_messages 0
# config_messages -message_id SDB43 -max_messages 0
# config_messages -message_id SDB43 -max_log_messages 0
# config_messages -message_id CSDB45 -max_messages 0
# config_messages -message_id CSDB45 -max_log_messages 0
# fk_msg 'design' variable does not exist, using 'top_partition' as design name
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# get_top_partition
# create_property -name tdro_last_stage -object_type root -data_type string -storage sparse -persistent true -init_value null
# create_property -name follow_gr -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# create_property -name preserve_layer -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# create_property -name preserve_channel -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# fk_msg -set_prompt RRT
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name flow_msg_prompt -value RRT -descr Flow prefix - will appear in all messages printed by flow_msg -quiet
# config_shell -level _d%ve_
# fk_msg -set_verbosity_filter debug
# new_config_flow -name verbose_level
# new_config_flow -name verbose_level -value debug -quiet
# config_shell -echo false
# config_shell -ignore_errors false
# config_application -cpus 2
# config_timing -cpus 2
# config_default_value -command route_global -argument check -value  technology libraries routing 
# config_default_value -command route_global -argument messages -value normal
# config_default_value -command route_track -argument check -value  technology libraries routing 
# config_default_value -command route_track -argument messages -value normal
# config_default_value -command route_final -argument check -value  technology libraries routing 
# config_default_value -command route_final -argument messages -value normal
# config_default_value -command route_si_repair -argument check -value  
# config_default_value -command route_si_repair -argument messages -value normal
# config_route_final -opt_strict_drc false
# write_db -data design -file dbs/route.db
# save_db -directory dbs/route.db -overwrite true -data design -cpus 4 -description 
# config_shell -echo false
set_option -name window:main:errors:state -value visible
zoom_to -target area -xl_area -8684941a -yb_area -5297235a -xr_area 2852074a -yt_area 6239590a
zoom_to -target area -xl_area -6037313a -yb_area -3044320a -xr_area 555265a -yt_area 3548150a
zoom_to -target area -xl_area -37172697a -yb_area -6757152a -xr_area -4209807a -yt_area 26205198a
set_option -name window:main:errors:location -value {30 192}
set_option -name window:main:errors:location -value {4 108}
set_option -name window:main:view:location -value {25 89}
set_option -name window:main:errors:location -value {17 154}
set_option -name window:main:errors:location -value {20 169}
set_option -name window:main:errors:location -value {27 190}
set_option -name window:main:view:state -value hidden
set_option -name window:main:errors:state -value hidden
swrite_verilog -file netlist.v
write_verilog -file netlist.v
