m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CMP/CMP 3/CMP 302/VLSI/In_Proj
X_16_bit_mux_v_unit
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1621973095
V@IU_:Zl@@DG63?Jl:N:8R1
r1
!s85 0
!i10b 1
!s100 `QheA1QZ`6B=[S@?edQlP2
I@IU_:Zl@@DG63?Jl:N:8R1
!i103 1
S1
Z2 dD:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules
Z3 w1621967497
Z4 8D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/16_bit_mux.v
Z5 FD:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/16_bit_mux.v
!i122 243
L0 48 0
Z6 OV;L;2020.1;71
31
Z7 !s108 1621973095.000000
Z8 !s107 D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/16_bit_mux.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/16_bit_mux.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@_16_bit_mux_v_unit
vcoordinator
Z12 !s110 1621973097
!i10b 1
!s100 Fj[ZloRPIf;eLDGm6E=L31
Z13 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXKNNT`cjg^3;G0fCHS`[B0
Z14 VDg1SIo80bB@j0V0VzS_@n1
R2
Z15 w1621973081
Z16 8D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/cpu.v
Z17 FD:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/cpu.v
!i122 249
Z18 L0 1 52
R6
r1
!s85 0
31
Z19 !s108 1621973097.000000
Z20 !s107 D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/cpu.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/cpu.v|
!i113 1
R10
R11
Xcpu_v_unit
R0
R12
Vd]8^hSIDOjH:413N0KMR80
r1
!s85 0
!i10b 1
!s100 KN5BVbLBbm9b:m21OAj5R3
Id]8^hSIDOjH:413N0KMR80
!i103 1
S1
R2
R15
R16
R17
!i122 249
Z22 L0 52 0
R6
31
R19
R20
R21
!i113 1
R10
R11
vdecompress
R1
!i10b 1
!s100 S[4aCY[K=eSjKPjoB?LPh2
R13
Ik=mCc0Z?ObW?T3aNEbHdj1
R14
R2
Z23 w1621715597
Z24 8D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/decompress.v
Z25 FD:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/decompress.v
!i122 244
L0 1 50
R6
r1
!s85 0
31
R7
Z26 !s107 D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/decompress.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/decompress.v|
!i113 1
R10
R11
vdecompress_handler
Z28 !s110 1621973096
!i10b 1
!s100 bWhG45B9:47M_2]GBWcaT0
R13
I8FNnA_GJVcji@UG]a__M23
R14
R2
Z29 w1621958327
Z30 8D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/decompress_handler.v
Z31 FD:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/decompress_handler.v
!i122 245
L0 5 158
R6
r1
!s85 0
31
R7
Z32 !s107 D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/decompress_handler.v|
Z33 !s90 -reportprogress|300|-work|work|-stats=none|D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/decompress_handler.v|
!i113 1
R10
R11
Xdecompress_handler_v_unit
R0
R28
V66^O_CV21RG=TzjLJ51zX2
r1
!s85 0
!i10b 1
!s100 [=o49h=^aW@9c]fTWKlFU3
I66^O_CV21RG=TzjLJ51zX2
!i103 1
S1
R2
R29
R30
R31
!i122 245
L0 162 0
R6
31
R7
R32
R33
!i113 1
R10
R11
Xdecompress_v_unit
R0
R1
VFNEmkSHCUV2ZA@Rhc@f4W2
r1
!s85 0
!i10b 1
!s100 zMEe;IlNX43ENH]D4d7fV2
IFNEmkSHCUV2ZA@Rhc@f4W2
!i103 1
S1
R2
R23
R24
R25
!i122 244
L0 50 0
R6
31
R7
R26
R27
!i113 1
R10
R11
vDMA
R1
!i10b 1
!s100 L2hAATod74?ahk3?B<@A>0
R13
I2XkGmj@EzS`<MdY8nb[013
R14
R2
Z34 w1621724149
Z35 8D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/ram.v
Z36 FD:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/ram.v
!i122 242
L0 1 42
R6
r1
!s85 0
31
R7
Z37 !s107 D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/ram.v|
Z38 !s90 -reportprogress|300|-work|work|-stats=none|D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/ram.v|
!i113 1
R10
R11
n@d@m@a
vfile_handler
R12
!i10b 1
!s100 XVo@RLn[n4C2J0aK7jNY01
R13
IVkU>IYeXA0^MiA1bBHd962
R14
R2
Z39 w1621960838
Z40 8D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/file_handler.v
Z41 FD:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/file_handler.v
!i122 248
R18
R6
r1
!s85 0
31
Z42 !s108 1621973096.000000
Z43 !s107 D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/file_handler.v|
Z44 !s90 -reportprogress|300|-work|work|-stats=none|D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/file_handler.v|
!i113 1
R10
R11
Xfile_handler_v_unit
R0
R12
VndN3?Y2ZCVX@KJ4]]BmV[3
r1
!s85 0
!i10b 1
!s100 =X3JKDMM`=Af_>?CNbTZT2
IndN3?Y2ZCVX@KJ4]]BmV[3
!i103 1
S1
R2
R39
R40
R41
!i122 248
R22
R6
31
R42
R43
R44
!i113 1
R10
R11
vMUX
R28
!i10b 1
!s100 d7[Vz6[<8[J6[RCD0UFVW3
R13
IabF[U^`Mkg:5FQ?dhZ4@_1
R14
R2
Z45 w1621967511
Z46 8D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/mux.v
Z47 FD:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/mux.v
!i122 246
L0 1 47
R6
r1
!s85 0
31
R42
Z48 !s107 D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/mux.v|
Z49 !s90 -reportprogress|300|-work|work|-stats=none|D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/mux.v|
!i113 1
R10
R11
n@m@u@x
Xmux_v_unit
R0
R28
V7>SX7A_K;zSFH6l0^ohX[2
r1
!s85 0
!i10b 1
!s100 ]=W52c;hN1[zmFJEJJ8A<1
I7>SX7A_K;zSFH6l0^ohX[2
!i103 1
S1
R2
R45
R46
R47
!i122 246
L0 47 0
R6
31
R42
R48
R49
!i113 1
R10
R11
vOne_Bit_MUX
R28
!i10b 1
!s100 D?PSVlIf[Uk]Lg8;00U[D0
R13
I6NZ^jQ6`iCQ0eU>mj;@C_3
R14
R2
Z50 w1621967485
Z51 8D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/one_bit_mux.v
Z52 FD:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/one_bit_mux.v
!i122 247
L0 1 45
R6
r1
!s85 0
31
R42
Z53 !s107 D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/one_bit_mux.v|
Z54 !s90 -reportprogress|300|-work|work|-stats=none|D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/one_bit_mux.v|
!i113 1
R10
R11
n@one_@bit_@m@u@x
Xone_bit_mux_v_unit
R0
R28
VK01S8Chn6cCKozQm5X9V=2
r1
!s85 0
!i10b 1
!s100 cL^5dKRAAgz]J`S@[eBQN2
IK01S8Chn6cCKozQm5X9V=2
!i103 1
S1
R2
R50
R51
R52
!i122 247
L0 45 0
R6
31
R42
R53
R54
!i113 1
R10
R11
Xram_v_unit
R0
R1
VCb2JbYEBXi1MFm<AX`Cba0
r1
!s85 0
!i10b 1
!s100 ;XP2nzG<JN=M]6iBV:Hkm0
ICb2JbYEBXi1MFm<AX`Cba0
!i103 1
S1
R2
R34
R35
R36
!i122 242
L0 42 0
R6
31
R7
R37
R38
!i113 1
R10
R11
vST_Bit_MUX
R1
!i10b 1
!s100 jNGe4Hf2FNPoN3`]`AzB>2
R13
I2;ZPlE<YPANNn;@7Z1a_G1
R14
R2
R3
R4
R5
!i122 243
L0 1 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@t_@bit_@m@u@x
vtest_bench
R12
!i10b 1
!s100 :G^:N]T6;bkH=Xohm`Bz61
R13
I9ARcHZMiD_P7oTdJfB6OF2
R14
R2
Z55 w1621966527
Z56 8D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/test_bench.v
Z57 FD:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/test_bench.v
!i122 250
L0 1 201
R6
r1
!s85 0
31
R19
!s107 D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/test_bench.v|
Z58 !s90 -reportprogress|300|-work|work|-stats=none|D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/test_bench.v|
!i113 1
R10
R11
Xtest_bench_v_unit
R0
R12
VzKn:?]L60K0a6Ef7C5o3W3
r1
!s85 0
!i10b 1
!s100 nbQoK:36FL9BhjKhR7aJn3
IzKn:?]L60K0a6Ef7C5o3W3
!i103 1
S1
R2
R55
R56
R57
!i122 250
L0 201 0
R6
31
R19
Z59 !s107 D:/CMP/CMP 3/CMP 302/VLSI/project/work/VLSI_IO/modules/test_bench.v|
R58
!i113 1
R10
R11
