m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/run/media/bahaa/CMP/projects/VLSI20/modules
vdecompress
Z1 !s110 1620706671
!i10b 1
!s100 MjfE1=_QfP17^n9AZHC7l3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkKPkdK[ZK`]izMLlQ[3lL0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1620706664
Z5 8/run/media/bahaa/CMP/projects/VLSI20/modules/decompress.v
Z6 F/run/media/bahaa/CMP/projects/VLSI20/modules/decompress.v
!i122 461
L0 1 81
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620706671.000000
Z9 !s107 /run/media/bahaa/CMP/projects/VLSI20/modules/decompress.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|/run/media/bahaa/CMP/projects/VLSI20/modules/decompress.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdecompress_handler
R1
!i10b 1
!s100 AKm8FJ>6`aF?jiN6e^dZ13
R2
IC_RUDjaM__HFQ`]7L>n[a1
R3
R0
Z13 w1620706638
Z14 8/run/media/bahaa/CMP/projects/VLSI20/modules/decompress_handler.v
Z15 F/run/media/bahaa/CMP/projects/VLSI20/modules/decompress_handler.v
!i122 462
L0 5 107
R7
r1
!s85 0
31
R8
Z16 !s107 /run/media/bahaa/CMP/projects/VLSI20/modules/decompress_handler.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|/run/media/bahaa/CMP/projects/VLSI20/modules/decompress_handler.v|
!i113 1
R11
R12
Xdecompress_handler_v_unit
Z18 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
VX?8E@a:F_J[1DbalQk4232
r1
!s85 0
!i10b 1
!s100 iZ?<87RQTgRX]fQF6[2:C3
IX?8E@a:F_J[1DbalQk4232
!i103 1
S1
R0
R13
R14
R15
!i122 462
L0 111 0
R7
31
R8
R16
R17
!i113 1
R11
R12
Xdecompress_v_unit
R18
R1
VB>h2moaI<VRJ4=zmAYzZS0
r1
!s85 0
!i10b 1
!s100 98WN_IQ9jbD>hVTN:M>^f3
IB>h2moaI<VRJ4=zmAYzZS0
!i103 1
S1
R0
R4
R5
R6
!i122 461
L0 81 0
R7
31
R8
R9
R10
!i113 1
R11
R12
vDMA
R1
!i10b 1
!s100 P7bfF]hKoe>?ddV:j72`b3
R2
IoiZ9f]<4HAcG>MCDCO3_j0
R3
R0
Z19 w1620702704
Z20 8/run/media/bahaa/CMP/projects/VLSI20/modules/ram.v
Z21 F/run/media/bahaa/CMP/projects/VLSI20/modules/ram.v
!i122 463
Z22 L0 1 18
R7
r1
!s85 0
31
R8
Z23 !s107 /run/media/bahaa/CMP/projects/VLSI20/modules/ram.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|/run/media/bahaa/CMP/projects/VLSI20/modules/ram.v|
!i113 1
R11
R12
n@d@m@a
vram
!s110 1620684451
!i10b 1
!s100 Y4zY;cf5mCk>ISm`NYESL2
R2
Io>aBk24C><HI[DKkY37kk0
R3
R0
w1620684412
R20
R21
!i122 95
R22
R7
r1
!s85 0
31
!s108 1620684451.000000
R23
R24
!i113 1
R11
R12
Xram_v_unit
R18
R1
V0Ilj;2^SF]8KVkbGS7d6h3
r1
!s85 0
!i10b 1
!s100 `eZMZZS7_<7_K>AV=`>LW3
I0Ilj;2^SF]8KVkbGS7d6h3
!i103 1
S1
R0
R19
R20
R21
!i122 463
L0 18 0
R7
31
R8
R23
R24
!i113 1
R11
R12
