m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/run/media/bahaa/CMP/projects/VLSI20/modules
vdecompress
Z1 !s110 1620849558
!i10b 1
!s100 FQ0`6:0aJfA6S8TjF7?Qj0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5m5WOA6YYOLW3E1go4Z5U0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1620782327
Z5 8/run/media/bahaa/CMP/projects/VLSI20/modules/decompress.v
Z6 F/run/media/bahaa/CMP/projects/VLSI20/modules/decompress.v
!i122 641
L0 1 89
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620849558.000000
Z9 !s107 /run/media/bahaa/CMP/projects/VLSI20/modules/decompress.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|/run/media/bahaa/CMP/projects/VLSI20/modules/decompress.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdecompress_handler
Z13 !s110 1620849559
!i10b 1
!s100 l8S=LT6mb;MnE]1:L_W:=2
R2
Ie>;R<aoAmi70QPhzz`hb<2
R3
R0
Z14 w1620849503
Z15 8/run/media/bahaa/CMP/projects/VLSI20/modules/decompress_handler.v
Z16 F/run/media/bahaa/CMP/projects/VLSI20/modules/decompress_handler.v
!i122 642
L0 5 131
R7
r1
!s85 0
31
R8
Z17 !s107 /run/media/bahaa/CMP/projects/VLSI20/modules/decompress_handler.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|/run/media/bahaa/CMP/projects/VLSI20/modules/decompress_handler.v|
!i113 1
R11
R12
Xdecompress_handler_v_unit
Z19 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R13
V4UK>6IGUUCDXb[N67EZ=j2
r1
!s85 0
!i10b 1
!s100 WnAzQg4lM>?jeQ]Gh]QCz1
I4UK>6IGUUCDXb[N67EZ=j2
!i103 1
S1
R0
R14
R15
R16
!i122 642
L0 135 0
R7
31
R8
R17
R18
!i113 1
R11
R12
Xdecompress_v_unit
R19
R1
Vh:cYBQ6>lBnnklo4XSS5H3
r1
!s85 0
!i10b 1
!s100 E@1LF:;X34T6g>Ig0>YK;3
Ih:cYBQ6>lBnnklo4XSS5H3
!i103 1
S1
R0
R4
R5
R6
!i122 641
L0 89 0
R7
31
R8
R9
R10
!i113 1
R11
R12
vDMA
R13
!i10b 1
!s100 :IQQc1]@zIABHCgE_zC_;2
R2
IbeVWRh885eaAz@@;Xh=T`2
R3
R0
Z20 w1620849492
Z21 8/run/media/bahaa/CMP/projects/VLSI20/modules/ram.v
Z22 F/run/media/bahaa/CMP/projects/VLSI20/modules/ram.v
!i122 643
L0 1 31
R7
r1
!s85 0
31
Z23 !s108 1620849559.000000
Z24 !s107 /run/media/bahaa/CMP/projects/VLSI20/modules/ram.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|/run/media/bahaa/CMP/projects/VLSI20/modules/ram.v|
!i113 1
R11
R12
n@d@m@a
vram
!s110 1620684451
!i10b 1
!s100 Y4zY;cf5mCk>ISm`NYESL2
R2
Io>aBk24C><HI[DKkY37kk0
R3
R0
w1620684412
R21
R22
!i122 95
L0 1 18
R7
r1
!s85 0
31
!s108 1620684451.000000
R24
R25
!i113 1
R11
R12
Xram_v_unit
R19
R13
VUV_9aoA>WzC1E[;R_g_411
r1
!s85 0
!i10b 1
!s100 J:`:QIRLVT8FzTYm8n`6Y2
IUV_9aoA>WzC1E[;R_g_411
!i103 1
S1
R0
R20
R21
R22
!i122 643
L0 31 0
R7
31
R23
R24
R25
!i113 1
R11
R12
